<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css"> 
</head>
<body class="body">
   
    <header class="header"> <!-- Шапка сайта-->
        <div class="container">

        <nav class="main-nav"> <!-- Главный блок навигации -->
            
            <a href="./index.html" class="logo"> <!--"/" - вернуться на главную страницу-->
            Web<span class="logo-web">Studio</span></a>
            <ul class ="site-nav">
            <li class="item"><a href="" class="link current">Студия</a></li>
            <li class="item"><a href="./portfolio.html" class="link">Портфолио</a></li>
            <li class="item"><a href="" class="link">Контакты</a></li>
            </ul>
        </nav>
            <ul class="site-auth">
            <li class="item"><a href="" class="auth-link">info@devstudio.com</a></li>
            <li class="item"><a href="" class="auth-link">+38 096 111 11 11</a></li>
            </ul>
            </div>
    </header>
<main>

     <!--Герой-->
        <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
            <button class="button">Заказать услугу</button>
        </div>
        </section>
        
                           <!--Advantages-->
    <section class="section advantages-section">
        <div class="container">
        <h2 class="visually-hidden">Наши преимущества</h2>
        <ul class="advantages-list">
            <li class="advantages-list-item">
            <h3 class="advantages-title">Внимание к деталям</h3>
            <p class="advantages-content">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>

            <li class="advantages-list-item">
                <h3 class="advantages-title">Пунктуальность</h3>
                <p class="advantages-content">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>

            <li class="advantages-list-item">
                <h3 class="advantages-title">Планирование</h3>
                <p class="advantages-content">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li> 

            <li class="advantages-list-item">
                <h3 class="advantages-title">Современные технологии</h3>
                <p class="advantages-content">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
        </ul>
        </div>
    </section>
                      <!--Products-->
    <section class="section products-section">
        <div class="container">
        <h2 class="products-title">Чем мы занимаемся</h2>
        <ul class="product-list" >
        <li class="item"><img src="./images/Notepad.jpg" alt="" width="370"></li>
        <li class="item"><img src="./images/PhoneLaptop.jpg" alt="" width="370"></li>
        <li class="item"><img src="./images/Pixel.jpg" alt="" width="370"></li>
        </ul>
        </div>
    </section>
                        <!--Team-->
    <section class="section team-section">
        <div class="container">
        <h2 class="team-title">Наша команда</h2>
        <ul class="team-list">
        <li class="item">
            <img src="./images/Igor.jpg" alt="Игорь Демьяненко"  width="270" class="teammate-img">
            <h3 class="teammate-name">Игорь Демьяненко</h3>
            <p lang="en" class="teammate-position">Product Designer</p>
        </li>
        <li class="item">
            <img src="./images/Olha.jpg" alt="Ольга Репина"  width="270" class="teammate-img">
            <h3 class="teammate-name">Ольга Репина</h3>
            <p lang="en" class="teammate-position">Frontend Developer</p>
        </li>
        <li class="item">
            <img src="./images/Nikolay.jpg" alt="Николай Тарасов"  width="270" class="teammate-img">
            <h3 class="teammate-name">Николай Тарасов</h3>
            <p lang="en" class="teammate-position">Marketing</p>
        </li>
        <li class="item">
            <img src="./images/Michail.jpg" alt="Михаил Ермаков"  width="270" class="teammate-img">
            <h3 class="teammate-name">Михаил Ермаков</h3>
            <p lang="en" class="teammate-position">UI Designer</p>
        </li>
        </ul>
        </div>
    </section>
    
</main>

                    <!--Footer-->
    <footer class="footer">
        <div class="container footer-container">
        <a href="./index.html" class="logo">
            <!--"/" - вернуться на главную страницу-->
            Web<span class="logo-footer-accent">Studio</span>
        </a>
        </div>

        <div class="container">
        <address>
            <ul class="footer-address-list">
            <li class="item"><a href="https://goo.gl/maps/9YoqFHSqJAAs1rC1A" target="_blank" class="footer-maps">г. Киев, пр-т Леси Украинки, 26</a></li>
            <li class="item"><a href="mailto:info@example.com" class="footer-link">info@example.com</a></li>
            <li class="item"><a href="tel:+380991111111" class="footer-link">+38 099 111 11 11</a></li>
            </ul>
        </address>
        </div>


    </footer>
                      
</body>
</html>
